# QRScanner

./: .clinerules  .gitignore  16KB_COMPATIBILITY_FIX.md  BUILD_INFO.txt  CHANGELOG.md  PARKING_LOT.md  QR_ECOSYSTEM_INTEGRATION.md  README.md  REQUIREMENTS.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joeycarlson/qrscanner/: CheckInActivity.kt  HomeActivity.kt  MainActivity.kt  QRScannerApplication.kt  SettingsActivity.kt  UserCheckInActivity.kt
app/src/main/java/com/joeycarlson/qrscanner/config/: AppConfig.kt  AppConstants.kt  PreferenceKeys.kt
app/src/main/java/com/joeycarlson/qrscanner/data/: BaseRepository.kt  CheckInRecord.kt  CheckInRepository.kt  CheckoutRecord.kt  CheckoutRepository.kt  InventoryRepository.kt  KitBundle.kt  KitRepository.kt  ScanHistoryItem.kt  ScanHistoryManager.kt
app/src/main/java/com/joeycarlson/qrscanner/export/: ContentGenerator.kt  ExportActivity.kt  ExportCoordinator.kt  ExportDataClasses.kt  ExportDataProcessor.kt  ExportManager.kt  ExportMethodActivity.kt  ExportMethodAdapter.kt  FileNamingService.kt  IntentFactory.kt  S3Configuration.kt  S3ExportManager.kt  S3UploadManager.kt  TempFileManager.kt  UnifiedExportActivity.kt  UnifiedExportHandler.kt  UniversalExportManager.kt
app/src/main/java/com/joeycarlson/qrscanner/export/datasource/: CheckInDataSource.kt  CheckoutDataSource.kt  ExportDataSource.kt  InventoryDataSource.kt  KitBundleDataSource.kt
app/src/main/java/com/joeycarlson/qrscanner/export/strategy/: BaseExportStrategy.kt  ExportStrategy.kt  ExportStrategyManager.kt  LocalStorageExportStrategy.kt  ShareExportStrategy.kt
app/src/main/java/com/joeycarlson/qrscanner/inventory/: ComponentType.kt  InventoryManagementActivity.kt  InventoryRecord.kt  InventoryViewModel.kt  InventoryViewModelFactory.kt
app/src/main/java/com/joeycarlson/qrscanner/kitbundle/: ComponentConfirmationDialog.kt  ComponentSelectionDialog.kt  DuplicateComponentDialog.kt  KitBundleActivity.kt  KitBundleModels.kt  KitBundleViewModel.kt  KitBundleViewModelFactory.kt
app/src/main/java/com/joeycarlson/qrscanner/ocr/: DsnValidator.kt  EnvironmentalAnalyzer.kt  HybridScanAnalyzer.kt  ImagePreprocessor.kt  OcrConfidenceConfig.kt  OcrConfidenceManager.kt  OcrDataClasses.kt  OcrVerificationDialog.kt  ScanMode.kt  ScanModeSelector.kt  TextRecognitionAnalyzer.kt
app/src/main/java/com/joeycarlson/qrscanner/ui/: CheckInViewModel.kt  CheckInViewModelFactory.kt  DialogUtils.kt  HapticManager.kt  ScanHistoryAdapter.kt  ScanViewModel.kt  ScanViewModelFactory.kt
app/src/main/java/com/joeycarlson/qrscanner/util/: BarcodeValidator.kt  CameraManager.kt  Constants.kt  ErrorReporter.kt  FileManager.kt  LogManager.kt  PermissionManager.kt  WindowInsetsHelper.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  progress_high_confidence.xml  progress_low_confidence.xml  progress_medium_confidence.xml  scan_overlay.xml
app/src/main/res/layout/: activity_checkin.xml  activity_export.xml  activity_export_method.xml  activity_home.xml  activity_inventory_management.xml  activity_kit_bundle.xml  activity_main.xml  activity_settings.xml  activity_unified_export.xml  activity_user_checkin.xml  dialog_component_selection.xml  dialog_ocr_verification.xml  item_component_slot.xml  item_export_method.xml  item_scan_history.xml  view_scan_mode_selector.xml
app/src/main/res/menu/: menu_kit_bundle.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  file_provider_paths.xml
app/src/test/java/com/joeycarlson/qrscanner/: TestUtils.kt
app/src/test/java/com/joeycarlson/qrscanner/data/: BaseRepositoryTest.kt  CheckInRecordTest.kt  CheckoutRepositoryTest.kt
app/src/test/java/com/joeycarlson/qrscanner/export/: FileNamingServiceTest.kt  UniversalExportManagerTest.kt
app/src/test/java/com/joeycarlson/qrscanner/ui/: CheckInViewModelTest.kt  ScanViewModelTest.kt
app/src/test/java/com/joeycarlson/qrscanner/util/: BarcodeValidatorTest.kt  PermissionManagerTest.kt
