plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.joeycarlson.qrscanner'
    compileSdk 34

    defaultConfig {
        applicationId "com.joeycarlson.qrscanner"
        minSdk 24
        targetSdk 34
        versionCode 19
        versionName "1.7.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
    
    applicationVariants.all { variant ->
        variant.outputs.all {
            def buildType = variant.buildType.name
            def versionName = variant.versionName
            def versionCode = variant.versionCode
            outputFileName = "PilotScanner-${buildType}-v${versionName}-${versionCode}.apk"
        }
    }
}

// Task to copy APK folders and documentation to WorkDocs shared location
task copyApksToSharedLocation {
    // Capture all values at configuration time to avoid configuration cache issues
    def versionName = android.defaultConfig.versionName
    def versionCode = android.defaultConfig.versionCode
    def buildDirPath = project.buildDir.absolutePath
    def rootDirPath = project.rootDir.absolutePath
    
    // Capture git commit hash at configuration time
    def gitCommitHash = "unknown"
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-parse', '--short', 'HEAD'
            standardOutput = stdout
        }
        gitCommitHash = stdout.toString().trim()
    } catch (Exception e) {
        // Keep default value of "unknown"
    }
    
    doLast {
        // Use captured values during execution
        def timestamp = new Date().format('yyyy-MM-dd_HH-mm')
        def versionFolder = "v${versionName}-${versionCode}_${timestamp}"
        
        def sharedPath = "/Users/joecrls/Library/CloudStorage/WorkDocsDrive-Documents/Joey's Scripts/PilotScanner"
        def destinationDir = new File("${sharedPath}/${versionFolder}")
        
        println "Creating version directory: ${destinationDir.absolutePath}"
        destinationDir.mkdirs()
        
        // Copy APK files using captured build directory path
        def apkSourceDir = new File("${buildDirPath}/outputs/apk")
        if (apkSourceDir.exists()) {
            println "Copying APKs from: ${apkSourceDir.absolutePath}"
            println "Copying APKs to: ${destinationDir.absolutePath}"
            
            // Copy all APK files manually to avoid Groovy closure configuration cache issues
            apkSourceDir.eachFileRecurse { file ->
                if (file.name.endsWith('.apk')) {
                    def relativePath = apkSourceDir.toPath().relativize(file.toPath()).toString()
                    def destFile = new File(destinationDir, relativePath)
                    destFile.parentFile.mkdirs()
                    destFile.bytes = file.bytes
                    println "Copied: ${file.name}"
                }
            }
            
            println "APK copy completed to: ${destinationDir.absolutePath}"
        } else {
            println "Warning: APK source directory not found at ${apkSourceDir.absolutePath}"
        }
        
        // Copy documentation files using captured root directory path
        def readmeSource = new File("${rootDirPath}/README.md")
        def changelogSource = new File("${rootDirPath}/CHANGELOG.md")
        
        if (readmeSource.exists()) {
            def readmeDestination = new File(destinationDir, "README.md")
            readmeDestination.text = readmeSource.text
            println "Copied README.md to: ${readmeDestination.absolutePath}"
        } else {
            println "Warning: README.md not found at ${readmeSource.absolutePath}"
        }
        
        if (changelogSource.exists()) {
            def changelogDestination = new File(destinationDir, "CHANGELOG.md")
            changelogDestination.text = changelogSource.text
            println "Copied CHANGELOG.md to: ${changelogDestination.absolutePath}"
        } else {
            println "Warning: CHANGELOG.md not found at ${changelogSource.absolutePath}"
        }
        
        // Create a build info file with metadata
        def buildInfoFile = new File(destinationDir, "BUILD_INFO.txt")
        buildInfoFile.text = """PilotScanner Build Information

Version: ${versionName}
Build: ${versionCode}
Build Date: ${new Date().format('yyyy-MM-dd HH:mm:ss')}
Build Types Available: debug, release
Git Commit: ${gitCommitHash}

Files in this directory:
- APK files (debug and/or release builds)
- README.md (project documentation)
- CHANGELOG.md (version history)
- BUILD_INFO.txt (this file)

For the latest version, visit:
https://github.com/joey-carlson/QRScanner
"""
        println "Created BUILD_INFO.txt with build metadata"
    }
}

// Automatically run copy task after successful builds
afterEvaluate {
    tasks.matching { it.name == 'assembleDebug' }.all { task ->
        task.finalizedBy copyApksToSharedLocation
    }
    tasks.matching { it.name == 'assembleRelease' }.all { task ->
        task.finalizedBy copyApksToSharedLocation
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    
    // Camera and QR scanning
    implementation 'androidx.camera:camera-core:1.3.1'
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
    
    // JSON handling
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // AWS SDK for S3
    implementation 'com.amazonaws:aws-android-sdk-core:2.77.0'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.77.0'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.77.0'
    
    // Java 8+ API desugaring (for java.time APIs on older Android)
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
